# MyLigaPRO2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tachnologies/myligapro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachnologies/myligapro/: MainActivity.java
app/src/main/java/com/tachnologies/myligapro/common/callbacks/: BasicDelegadoCallback.java  BasicErrorEventCallback.java  BasicEventCallback.java  CallbackBasicoErrorConUid.java
app/src/main/java/com/tachnologies/myligapro/common/event/: EditarEquipoEvent.java
app/src/main/java/com/tachnologies/myligapro/common/model/: EventErrorTypeListener.java  StorageUploadImageCallback.java
app/src/main/java/com/tachnologies/myligapro/common/pojo/: Cancha.java  Cuenta.java  CuentaAdminInvitado.java  DatosSesionAdm.java  Equipo.java  Goleadores.java  GolesPartido.java  ItemCanchaListado.java  ItemEquipoListado.java  ItemLadaListado.java  ItemLigaListado.java  ItemMenuAdm.java  Jornada.java  Jugador.java  Liga.java  MiCuentaAdmin.java  Nota.java  Pago.java  Partido.java  RefDelegadoAdm.java  RefEquipoDelegado.java  Sancionado.java  Ubicacion.java  UsuarioAdmin.java  UsuarioDelegado.java
app/src/main/java/com/tachnologies/myligapro/common/utils/: Constantes.java  Utilidades.java  Validaciones.java
app/src/main/java/com/tachnologies/myligapro/moduloAdm/: AgregaEditaLigas.java
app/src/main/java/com/tachnologies/myligapro/moduloAdminJugadores/: AdministrarJugadoresPresenter.java  AdministrarJugadoresPresenterClass.java
app/src/main/java/com/tachnologies/myligapro/moduloJugador/: JugadorActivity.java
app/src/main/java/com/tachnologies/myligapro/moduloLogin/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/res/drawable/: background_item_product_text.xml  boton_cancelar_redondo.xml  boton_redondo.xml  boton_ternario_redondo.xml  ic_upload.xml  ic_user_foreground.xml
app/src/main/res/layout/: activity_admin.xml  activity_administrar_jugadores.xml  activity_agrega_edita_ligas.xml  activity_alta_admin.xml  activity_alta_cancha.xml  activity_alta_liga.xml  activity_delegado.xml  activity_editar_equipo_adm.xml  activity_editar_equipo_del.xml  activity_equipos_adm.xml  activity_jugadores_adm.xml  activity_jugadores_del.xml  activity_listado_canchas.xml  activity_listado_ligas.xml  activity_login.xml  activity_main.xml  activity_main_jugador.xml  activity_menu_delegado.xml  activity_nuevo_equipo.xml  activity_ubicacion_cancha.xml  cargando_dialog.xml  content_main.xml  content_main_equipos.xml  content_main_equipos_del.xml  content_main_jugadores_adm.xml  content_main_jugadores_del.xml  content_main_ligas.xml  content_main_menu_adm.xml  content_main_menu_del.xml  fragment_agregar_editar_jugador.xml  fragment_nuevo_jugador_adm.xml  item_cancha_liga.xml  item_opcion_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/tachnologies/myligapro/: ExampleUnitTest.java
(+136 files in other folders)
