<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/margen_componentes_inicio"
    android:layout_marginLeft="@dimen/margen_componentes_inicio"
    android:layout_marginRight="@dimen/margen_componentes_inicio"
    android:layout_marginBottom="@dimen/margen_componentes_inicio"
    tools:context=".moduloAdm.primerIngreso.altaLiga.AltaLigaActivity">

    <ScrollView
        android:id="@+id/sVMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentMain">

            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                app:srcCompat="@drawable/trofeo_2" />

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/alta_liga_titulo"
                android:textSize="25sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_componentes_inicio">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/alta_liga_nombre"
                    android:inputType="textPersonName"
                    android:maxLength="@integer/maxLongitud_nombre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlJornadas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_componentes_inicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etJornadas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/alta_liga_numero_jornadas"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlEquiposCalifican"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_componentes_inicio">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEquiposCalifican"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/alta_liga_equipos_califican"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbRepechaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alta_liga_cb_repechaje"
                android:layout_marginTop="@dimen/margen_componentes_inicio"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tlRepechaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_componentes_inicio"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRepechaje"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:hint="@string/alta_liga_equipos_repechaje"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbEmpatePuntoExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alta_liga_empate_pt_extra"
                android:layout_marginTop="@dimen/margen_componentes_inicio"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>



    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>