<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moduloDelegado.editarEquipoDel.view.EditarEquipoDelActivity">

    <ScrollView
        android:id="@+id/sVMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/contentMain">

            <TextView
                android:id="@+id/tvTitulo"
                style="@style/tituloPantalla"
                android:text="@string/nuevo_equipo_titulo"
                android:layout_marginTop="@dimen/common_margen_titulos"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgFoto"
                android:layout_width="@dimen/nuevo_equipo_alto_img"
                android:layout_height="@dimen/nuevo_equipo_alto_img"
                android:layout_marginTop="@dimen/common_margen_titulos"
                android:src="@drawable/escudo_equipo"
                android:layout_gravity="center"/>

            <LinearLayout
                android:id="@+id/llBotones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_margen_chiquito"
                android:layout_marginRight="@dimen/common_margen_mediano">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/AppTheme.ImageViewButton"
                    android:id="@+id/imgBorrarFoto"
                    android:src="@drawable/ic_tache"/>
                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/AppTheme.ImageViewButton"
                    android:id="@+id/imgDesdeGaleria"
                    android:src="@drawable/ic_upload"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="@integer/nuevo_equipo_max_longitud_nombre"
                android:layout_marginTop="@dimen/common_margen_chiquito"
                android:layout_marginLeft="@dimen/common_margen_mediano"
                android:layout_marginRight="@dimen/common_margen_mediano"
                app:counterEnabled="true">
                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="@integer/nuevo_equipo_max_longitud_nombre"
                    android:hint="@string/nuevo_equipo_hint_nombre_equipo"
                    android:inputType="textPersonName|textCapSentences"
                    android:imeOptions="actionNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llBotones2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/common_margen_mediano"
                android:layout_marginBottom="@dimen/common_margen_mediano">

                <Button
                    android:id="@+id/btnCancelar"
                    style="@style/botonTercero"
                    android:text="@string/common_regresar"
                    android:layout_marginRight="@dimen/margen_horizontal_botones_inicio"/>

                <Button
                    android:id="@+id/btnGuardar"
                    style="@style/botonGuardar"
                    android:text="@string/common_guardar"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>