<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moduloAdm.listadoLigas.ListadoLigasActivity">

    <TextView
        android:id="@+id/tvTitulo"
        style="@style/tituloPantalla"
        android:text="@string/common_mis_ligas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/common_margen_titulos"/>

    <include layout="@layout/content_main_ligas" />

</androidx.constraintlayout.widget.ConstraintLayout>