<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMenu"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="@dimen/common_tamanyo_img"
            android:layout_height="@dimen/common_tamanyo_img"
            android:src="@drawable/ic_user_foreground"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tvNombre"
            style="@style/listadoMenu"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toEndOf="@id/imgFoto"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>